<!DOCTYPE HTML>
<html manifest="" lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Redmine App From Arkhitech.com</title>
        <style type="text/css">
            /**
            * Example of an initial loading indicator.
            * It is recommended to keep this as minimal as possible to provide instant feedback
            * while other resources are still being loaded for the first time
            */
            html, body {
                height: 100%;
                background-color: #FFFFFF;
            }

            #appLoadingIndicator {
                position: absolute;
                text-align: center;
                width: 100%;
                height: 100%;
                -webkit-animation-name: appLoadingIndicator;
                -webkit-animation-duration: 0.5s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: linear;
            }

            #appLoadingIndicator > * {
                background-color: #FFFFFF;
                background-image:url('resources/images/arkhitech-for-sencha.jpg');
                background-repeat:no-repeat;             
                background-attachment:fixed;
                background-position:center;     
                width: 100%;
                height:100%;             

                opacity: 0.8;
            }

            @-webkit-keyframes appLoadingIndicator{
                0% {
                    opacity: 0.8
                }
                50% {
                    opacity: 0
                }
                100% {
                    opacity: 0.8
                }
            }
        </style>
        <!-- The line below must be kept intact for Sencha Command to build your application -->
        <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
    </head>
    <body>
        <div id="appLoadingIndicator">  
            <div></div>
        </div>
    </body>
</html>
